# Slider-Using-ViewPager

./: INBASKey.jks  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emv_aid.json  logback.xml
app/src/main/java/com/nexgo/apiv3demo/: ActivityCollector.java  EmvActivity2.java  EmvUtils.java  GData.java  MainActivity.java  NexgoApplication.java  SliderActivity.java  Slider_Adapter.java
app/src/main/java/com/nexgo/apiv3demo/autofittext/: AutoFitTextView.java
app/src/main/res/layout/: activity_dukpt.xml  activity_emv2.xml  activity_main.xml  activity_pinpad.xml  activity_pinpad_custom_layout.xml  activity_printer.xml  activity_slider.xml  slide.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
