apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
		applicationId "com.nexgo.apiv3demo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 101
        versionName "1.0.1"

        multiDexEnabled true
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456789'
            storeFile file('../INBASKey.jks')
            storePassword '123456789'
        }
    }
    buildTypes {
        release {
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:gridlayout-v7:26.1.0'
    implementation 'com.github.tony19:logback-android-core:1.1.1-4'
    implementation 'com.github.tony19:logback-android-classic:1.1.1-4'
    implementation 'org.slf4j:slf4j-api:1.7.12'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.3'

//    compile(name: 'nexgo-smartpos-sdk-v3.03.001_20210412', ext: 'aar')
    //compile(name: 'nexgo-smartpos-sdk-v3.05.001_20220316', ext: 'aar')
    implementation(files("libs/nexgo-smartpos-sdk-v3.06.001_20221108.aar"))

    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.android.support:multidex:1.0.2'
    //compile files('libs/iso8583_V1.0.jar')

    //compile files('libs/spdh_V1.6.jar')
    implementation(files("libs/spdh_V1.6.jar"))
    //compile files('libs/mdbclient_V1.2.jar')
    implementation(files("libs/mdbclient_V1.2.jar"))
}
