<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_30dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/tv_tap_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/un20_tap"
            android:visibility="visible" />


        <com.nexgo.apiv3demo.autofittext.AutoFitTextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="@dimen/text_50sp"
            android:textColor="#000000"
            android:visibility="gone" />
    </LinearLayout>


    <Button
        android:id="@+id/btnCancelarVenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="300dp"
        android:text="Button" />
    <TextView
        android:id="@+id/tv_readcard_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dimens_15dp"
        android:layout_above="@+id/ll_readcard"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textSize="@dimen/text_18sp"
        android:text="SWIPE/INSERT/TAP"/>

    <LinearLayout
        android:id="@+id/ll_readcard"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimens_50dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_swipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/swipe_icon_right"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/insert_icon_under"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_tap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/tap_icon_middle"
            android:visibility="visible" />
    </LinearLayout>



</RelativeLayout>
